{
  "name": "nBot",
  "version": "0.7.0",
  "codename": "Resurrected hamster",
  "description": "node.js IRC bot",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Palid/nBot/"
  },
  "author": "Dariusz 'Palid' Niemczyk",
  "license": "ISC",
  "dependencies": {
    "figlet": "^1.1.0",
    "html-entities": "^1.1.1",
    "irc": "matrix-org/node-irc",
    "jsesc": "^0.5.0",
    "lodash": "^4.17.19",
    "moment": "^2.9.0",
    "mongoose": "^5.7.5",
    "rekuire": "^0.1.5",
    "request": "^2.53.0",
    "xml2js": "^0.4.4"
  },
  "devDependencies": {}
}
